{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReCaptcha": {
    "SiteKey": "6LfW868aAAAAAA4w9VFJl9ntM1ISj8hemrMwiAu3",
    "SecretKey": "6LfW868aAAAAAEnLYr010k6DAnjHJPeU2xWHBrxX",
    "Version": "v2"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConferenceUsersDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ConferenceUsersDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
